BandStruct/Manifest.toml (before)
# This file is machine-generated - editing it directly is not advised

[[ConstructionBase]]
git-tree-sha1 = "a2a6a5fea4d6f730ec4c18a76d27ec10e8ec1c50"
uuid = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
version = "1.0.0"

[[InPlace]]
path = "../InPlace"
uuid = "be40da39-38af-4299-9425-252ac2c40a94"
version = "0.1.0"

[[Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[LinearAlgebra]]
deps = ["Libdl"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[MLStyle]]
git-tree-sha1 = "c1f64c54a7e3a25723de44898b472fcd3be12bff"
uuid = "d8e11817-5142-5d16-987a-aa16d5891078"
version = "0.4.0"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[Random]]
deps = ["Serialization"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[Rotations]]
deps = ["InPlace", "LinearAlgebra"]
path = "../Rotations"
uuid = "736fae1d-e7b5-4d1b-9fe5-a4d954b343ea"
version = "0.1.0"

[[Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

BandStruct/Manifest.toml (after)
# This file is machine-generated - editing it directly is not advised

[[ConstructionBase]]
git-tree-sha1 = "a2a6a5fea4d6f730ec4c18a76d27ec10e8ec1c50"
uuid = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
version = "1.0.0"

[[InPlace]]
deps = ["ShowTests"]
path = "../InPlace"
uuid = "be40da39-38af-4299-9425-252ac2c40a94"
version = "0.1.0"

[[Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[LinearAlgebra]]
deps = ["Libdl"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[MLStyle]]
git-tree-sha1 = "c1f64c54a7e3a25723de44898b472fcd3be12bff"
uuid = "d8e11817-5142-5d16-987a-aa16d5891078"
version = "0.4.0"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[Random]]
deps = ["Serialization"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[Rotations]]
deps = ["InPlace", "LinearAlgebra", "ShowTests"]
path = "../Rotations"
uuid = "736fae1d-e7b5-4d1b-9fe5-a4d954b343ea"
version = "0.1.0"

[[Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[ShowTests]]
path = "../ShowTests"
uuid = "18e42089-513e-4f41-93b9-af293e7a89dc"
version = "0.1.0"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

BandStruct/Manifest.toml (diff)
@@ -6,6 +6,7 @@ uuid = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
 version = "1.0.0"
 
 [[InPlace]]
+deps = ["ShowTests"]
 path = "../InPlace"
 uuid = "be40da39-38af-4299-9425-252ac2c40a94"
 version = "0.1.0"
@@ -31,13 +32,18 @@ deps = ["Serialization"]
 uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
 
 [[Rotations]]
-deps = ["InPlace", "LinearAlgebra"]
+deps = ["InPlace", "LinearAlgebra", "ShowTests"]
 path = "../Rotations"
 uuid = "736fae1d-e7b5-4d1b-9fe5-a4d954b343ea"
 version = "0.1.0"
 
 [[Serialization]]
 uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
+
+[[ShowTests]]
+path = "../ShowTests"
+uuid = "18e42089-513e-4f41-93b9-af293e7a89dc"
+version = "0.1.0"
 
 [[Unicode]]
 uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
